.bg-sidebar {
  background-color: #1A1E47;
}

.pr-color {
  color: #1A1E47;
}

.grid-badge {
  display: grid;
  // width: 100%;
  // height: 100%;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto 1fr auto;
}

.top-list-badges {
  grid-area: 1 / 1 / 2 / 3;
}

.right-list-badges {
  grid-area: 1 / 3 / 3 / 3;
}

.bottom-list-badges {
  grid-area: 3 / 2 / 4 / 4;
}

.left-list-badges {
  grid-area: 2 / 1 / 4 / 2;
}

.center-list-badges {
  grid-area: 2 / 2 / 3 / 3;
  justify-self: center;
  align-self: center;
}

.transform-translate-50 {
  transform: translate(-50%,-50%);
}

.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: #1A1E47;
}

.automate-box {
  .ant-tabs-content-holder {
    display: flex;
  }

  .check-all .ant-checkbox + span {
    order: -1;
  }
}

.ant-checkbox-checked .ant-checkbox-inner {
  background-color: #1A1E47;
  border-color: #1A1E47;
}

.ant-checkbox-wrapper:hover .ant-checkbox-inner, .ant-checkbox:hover .ant-checkbox-inner, .ant-checkbox-input:focus + .ant-checkbox-inner {
  border-color: #1A1E47;
}

.product-box {
  background-image:url('../public/images/background.png');
  background-attachment:fixed;
  background-repeat: repeat;
  background-size: contain;
  background-color: #EDEEF7;
}

.automate-photo-box {
  width: calc(25% - 20px);
  margin: 0 20px 40px 0;
}

.text-two-lines {
  overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 2; /* number of lines to show */
   -webkit-box-orient: vertical;
}
.text-three-lines {
  overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 3; /* number of lines to show */
   -webkit-box-orient: vertical;
}

.width-explore-badge {
  width: calc(100% / 3 - 20px);
  max-height: 105px;
}

.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  background-color: #EDEEF6;
  border-radius: 4px;
  border-color: transparent;
  height: 2.25rem;
}

.border-separate {
  width: 1px;
  height: 34px;
  background-color: #EFF0FB;
  transform: translateY(10px);
}

  .menu-sidebar {
    width: 130px;
    height: 200px;
    border-radius: 8px;
    padding: 22px;

    .store-name {
      // margin: 24px 24px 2px;
    }
    .free-plan {
      font-size: 13px;
      color: #717597;
      font-weight: 400;
    }
    hr {
      margin: 24px 0px;
    }
    .upgrade-plan {
      font-size: 14px;
      font-weight: 400;
      cursor: pointer;
    }
    .logout {
      font-size: 14px;
      color: #EB7D6F;
      margin-top: 24px;
      cursor: pointer;
    }
  }

  .modal-plan-package {
    border-radius: 12px;
    overflow: hidden;

    .ant-modal-content {
      border-radius: 12px;
      overflow: hidden;
    }

    .ant-modal-close-x {
      width: 24px;
      height: 24px;
      line-height: 24px;
    }

    .title {
      font-size: 16px;
    }

    .currency {
      font-size: 16px;
      color: #EB7D6F;
      transform: translate(-2px, 16px);
    }
    .money {
      font-size: 48px;
      font-family: SVNCircular;
      font-style: normal;
      font-weight: 400;
      letter-spacing: -5px;
    }
    .month {
      font-size: 14px;
      color: #717597;
      transform: translate(5px, 38px);
    }
  }

  .modal-notification {
    border-radius: 12px;
    overflow: hidden;

    .ant-modal-content {
      border-radius: 12px;
      overflow: hidden;
    }
  }